
.img {
    margin-left: -50px;
}
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: white;
}


section {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 50px; 
    width: 50%;
    margin: 40px auto; 
    justify-content: center;
}

.menu {
    background: rgb(88, 188, 88);
    border-radius: 10px;
    padding: 50px;
    width: 120%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
}

.menu img {
    border-radius: 10px;
    width: 150px;
    height: 150px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
}

.menu h2 {
    font-size: 18px;
    margin: 10px 0;
    color: #034512;
}

.menu p {
    color: black;
    font-size: 14px;
    text-align: left;
}

.menu .precio {
    font-size: 16px;
    color: #034512;
    font-weight: bold;
    text-align: center;
}

button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: white;
    border-style: groove;
    color: rgb(0, 0, 0);
    font-size: 16px;
    border-radius: 5px;
}

button:hover {
    background-color: #ffe600;
}
input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #7ED957;
    border-radius: 5px;
    font-size: 10px;
}

h3 {
    color: black;
    text-align: center;
    width: 100%;
}
/*pie de pagina*/
footer {
    width: 100%;
    background:  #0a7d23;
    padding: 40px 0;
    text-align: center;
    clear: both;
    font-size: 20px;
    margin-top: 100px;
}
/*Formulario de contacto*/
form {
    border: 2px solid  rgb(88, 188, 88); 
    padding: 15px; 
    width: 45%; 
    margin: 0 auto; 
    border-radius: 10px; 
    background-color: white;

}
.Enviar {
    width: 30%;
    padding: 10px;
    margin-top: 10px;
    background-color: white;
    border-style: groove;
    color: rgb(0, 0, 0);
    font-size: 16px;
    border-radius: 5px;
}
/* ------ Parte del la mision, vision y nosotros ---------*/
.contenedor-txt {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px; 

    margin: 40px auto; 
    width: 90%; 
    margin-top: 100px;
    padding-right: 120px;
    align-items: flex-end;
}

.mision-txt, .acerca-Nosotros, h3 {
    text-align: center;
    padding: 20px;
    border-radius: 10px; 
    width: 30%;
    min-width: 300px; 
    text-align: center;
    margin-left: auto;
    text-align: left;
    font-size: 29px;
}

.vision-txt{
    padding: 20px;
    border-radius: 10px; 
    width: 30%;
    margin-left: 230px;
    text-align: left;
    min-width: 300px; 
    margin-right: auto;
    font-size: 29px;
}

.mision-icon{
    top: 290px;
    right: 750px;
    position: absolute;
    width: 220px;
}

.vision-icon{
    top: 710px;
    right: 260px;
    position: absolute;
    width: 220px;
}

.nosotros-icon{
    top: 1130px;
    right: 720px;
    position: absolute;
    width: 220px;
}

p{
    font-size: 19px;
}
@media screen and (max-width: 800px){
    body{
        background-color: white;
        width: 100%;
    }
}
@media screen and (max-width: 768px){
    .Productos{
        width: 150%;
    }
    section{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        width: 50%;
        text-align: center;
    }
    .menu{
        padding: 30px;
    }
    nav{
        width: 100%;
    }
    footer{
        width: 100%;

    }
    form{
        width: 170%;
    }
}